# brainWashWords

./: build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  debug.keystore  google-services.json
app/src/androidTest/java/com/example/brainwashwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brainwashwords/: AiQuizActivity.java  AudioTestActivity.java  BaseActivity.java  FillInBlankActivity.java  FirebaseUtils.java  Group.java  GroupAdapter.java  MainActivity.java  MultipleChoiceActivity.java  ProfileActivity.java  QuizResultActivity.java  SettingsActivity.java  SpeechToTextTestActivity.java  TestMenuActivity.java  TestResult.java  ThemeHelper.java  User.java  Word.java  WordAdapter.java  WordSortingActivity.java  WordSortingAdapter.java  WordViewHolder.java  about.java  diagram.puml  group_selection.java  home.java  login.java  main_workout.java  signup.java  word_sorting.java  words.java  workOut1.java
app/src/main/res/anim/: button_click_scale.xml
app/src/main/res/drawable/: background_bts1.xml  bg_question.xml  definition_background.xml  disabled_button.xml  edittext_background.xml  progress_bar.xml  quiz_button_background.xml  rounded_button.xml  rounded_button_dark.xml  rounded_button_yellow.xml  workout_1.xml
app/src/main/res/layout/: activity_about.xml  activity_ai_quiz.xml  activity_audio_test.xml  activity_fill_in_blank.xml  activity_group_selection.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_workout.xml  activity_multiple_choice.xml  activity_profile.xml  activity_quiz_result.xml  activity_settings.xml  activity_signup.xml  activity_speech_to_text_test.xml  activity_test_menu.xml  activity_word_item.xml  activity_word_sorting.xml  activity_words.xml  activity_work_out1.xml  item_word_sorting.xml  nav_header.xml  recycler_view_row.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/brainwashwords/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
