# ?????? ?????? ?-Gradle

# ????? ?????? ??Gradle + ????? UTF-8
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8

# ????? ??AndroidX
android.useAndroidX=true

# ????? ???? ?????? R ?? ?????? ?? ?'
android.nonTransitiveRClass=true

# ???? ?-JDK 17 ??????
org.gradle.java.home=C:\\Users\\Ori\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot
