<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#343434">

    <TextView
        android:id="@+id/wordTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Word"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/wordCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Known" />

    <Button
        android:id="@+id/definitionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Definition" />

    <Button
        android:id="@+id/speakButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speak" />

    <TextView
        android:id="@+id/definition_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:layout_marginStart="8dp" />
</LinearLayout>
