<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="QuizOptionButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/quiz_button_background</item>
        <item name="android:textColor">@color/blueBlack</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:padding">12dp</item>
    </style>
</resources>