<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark">

    <!-- RecyclerView להצגת רשימת המילים -->

    <!-- תא להצגת הפירוש בתחתית -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#343434" />

    <Spinner
        android:id="@+id/workoutSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/definition_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/niceYellow"
        android:padding="16dp"
        android:orientation="vertical"
        android:elevation="4dp">

        <TextView
            android:id="@+id/definition_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Definition will appear here"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>
