<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tanAccent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- רשימת המילים -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/reg" />

    <!-- תיבת הפירוש -->
    <LinearLayout
        android:id="@+id/definition_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/niceYellow"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/definition_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- כפתור סיום -->
    <Button
        android:id="@+id/btnDoneSortin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done Sorting"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/black"
        android:layout_marginTop="12dp" />
</LinearLayout>
