<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/reg"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is the meaning of: _____?"
        android:textSize="22sp"
        android:textColor="@color/blueBlack"
        android:textAlignment="center"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_question"
        android:padding="16dp"
        android:elevation="4dp" />

    <Button
        android:id="@+id/optionA"
        style="@style/QuizOptionButton"
        android:text="Option A" />

    <Button
        android:id="@+id/optionB"
        style="@style/QuizOptionButton"
        android:text="Option B" />

    <Button
        android:id="@+id/optionC"
        style="@style/QuizOptionButton"
        android:text="Option C" />

    <Button
        android:id="@+id/optionD"
        style="@style/QuizOptionButton"
        android:text="Option D" />

    <TextView
        android:id="@+id/feedbackText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/blueBlack"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_marginTop="20dp" />
</LinearLayout>
