<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/aiSentenceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AI is thinking..."
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/userInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your answer here" />

    <Button
        android:id="@+id/checkAnswerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Answer"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        android:visibility="gone"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/nextQuestionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Question"
        android:layout_marginTop="20dp"/>
</LinearLayout>
