<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/niceYellow"/>
            <corners android:radius="24dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/white"/>
            <corners android:radius="24dp" />
            <stroke android:width="2dp" android:color="@color/blueBlack" />
        </shape>
    </item>
</selector>

